<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ew</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - background
            Color > image > position > repeat > size*** > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightblue;
            border-radius: 15px;
            box-shadow: 5px 5px 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur vitae exercitationem numquam ipsum obcaecati illo eaque! Incidunt officia eaque quasi amet labore dolores commodi, pariatur, fugiat architecto doloremque, ducimus sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aperiam assumenda corrupti tempore animi repellendus fuga praesentium quidem recusandae voluptate, laborum mollitia ea modi veniam ab? Reiciendis excepturi odio soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab qui placeat odio voluptas molestiae libero corrupti, dolorem nemo explicabo repellat voluptatum quas laborum non, est harum saepe, ipsum vitae beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequatur delectus, neque quibusdam expedita dignissimos ab, incidunt aliquam et totam excepturi nesciunt sit odio! Perferendis quisquam modi dolorem corrupti nobis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi numquam eligendi voluptatem aspernatur, quos error dignissimos impedit fuga modi fugit deserunt fugiat nemo officiis qui placeat eius veniam obcaecati! Inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, labore minus voluptatem repellendus laboriosam doloremque doloribus dolores deleniti eos aperiam exercitationem distinctio beatae, nihil inventore! Nobis et fuga sit dolores!</p>
    </main>
</body>
</html>