<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em*/
            font-size: 1.5em;
            /* pesos de fontes
            lighter, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline;

            /*   shorthand
            font-style > font-weight(peso) > font-size > font-family
            ficando dessa forma:
            font: italic bolder 3em 'Arial', sans-serif;*/
        }
        
    h1, h2 {
        font-family: 'Times New Roman', Times, serif;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates earum rerum corporis ex velit incidunt deserunt consequatur harum ipsa pariatur? Aliquid inventore aliquam temporibus iure porro pariatur asperiores repellat officiis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis repellendus hic provident aspernatur itaque consectetur magnam, aperiam dicta cumque quae qui similique amet dignissimos, minus omnis cupiditate ullam maiores ut?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente laudantium consequuntur libero, consectetur distinctio ratione minus aut labore commodi dolore dolor animi! Repellendus impedit non sed similique dolorem nostrum quod.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas est assumenda magni praesentium molestiae? Provident, odio! Enim sit quos, nemo debitis molestiae accusantium magnam porro eos, ullam vero reprehenderit veritatis.</p>
</body>
</html>